# task-evaluation

GeometricFigures/: GeometricFigures.sln
GeometricFigures/GeometricFigures/: ConsoleFigureBuilder.cs  Program.cs
GeometricFigures/GeometricFigures/Figures/: Ellipsoid.cs  Figure.cs  Rectangle.cs  Trapezoid.cs  Triangle.cs
app-launcher/: app-launcher.sln
app-launcher/app-launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app-launcher.csproj
app-launcher/app-launcher/Domain/Commands/: RelayCommand.cs
app-launcher/app-launcher/Domain/Models/: ApplicationModel.cs  ApplicationViewModel.cs  BaseModel.cs  ExecutableModel.cs
app-launcher/app-launcher/Domain/ViewModels/: ApplicationViewModel.cs  ApplicationsViewModel.cs  BaseViewModel.cs  ExecutableViewModel.cs
barley-break/: barley-break.sln
barley-break/barley-break/: App.xaml  App.xaml.cs  BarleyBreakFieldManager.cs  MainWindow.xaml  MainWindow.xaml.cs  barley-break.csproj
barley-break/barley-break/Commands/: RelayCommand.cs
barley-break/barley-break/Converters/: MatrixArrayToArrayConverter.cs
barley-break/barley-break/ViewModels/: BarleyBreakViewModelcs.cs  BaseViewModel.cs  CellViewModel.cs
custom-controls/: custom-controls.sln
custom-controls/custom-controls/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  custom-controls.csproj
custom-controls/custom-controls.controls/: custom-controls.controls.csproj
custom-controls/custom-controls.controls/Controls/: BooleanToOnOffConverter.cs  CardView.cs  Toggler.cs
custom-controls/custom-controls.controls/Properties/: AssemblyInfo.cs
custom-controls/custom-controls.controls/Themes/: Generic.xaml
custom-controls/custom-controls/Controls/: CardView.cs  Toggler.cs
custom-controls/custom-controls/Themes/: Generic.xaml
custom-paint/: custom-paint.sln
custom-paint-inccanvas/: custom-paint-inccanvas.sln
custom-paint-inccanvas/custom-paint-inccanvas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  custom-paint-inccanvas.csproj
custom-paint-inccanvas/custom-paint-inccanvas/Commands/: RelayCommand.cs
custom-paint-inccanvas/custom-paint-inccanvas/Converters/: CurrentFigureObjectToTypeConverter.cs  MouseEventArgsConverter.cs
custom-paint-inccanvas/custom-paint-inccanvas/Templates/: ToolbarTemplate.xaml
custom-paint-inccanvas/custom-paint-inccanvas/Utility/: Eraser.cs  MouseEventArgsWIthCoordinates.cs
custom-paint-inccanvas/custom-paint-inccanvas/ViewModels/: BaseViewModel.cs  CanvasViewModel.cs
custom-paint/custom-paint/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  custom-paint.csproj
custom-paint/custom-paint/Commands/: RelayCommand.cs
custom-paint/custom-paint/Converters/: MouseButtonEventArgsConverter.cs
custom-paint/custom-paint/Resources/: Styles.xaml  ToolBarIcons.xaml
custom-paint/custom-paint/Templates/: ToolbarTemplate.xaml
custom-paint/custom-paint/Utility/: Eraser.cs  MouseEventArgsWithCoordinates.cs
custom-paint/custom-paint/ViewModels/: BaseViewModel.cs  CanvasViewModel.cs
custom-threadpool/: custom-threadpool.sln
custom-threadpool/custom-threadpool/: JobQueueWorker.cs  Program.cs  ThreadPool.cs  custom-threadpool.csproj
image-gallery/: image-gallery.sln
image-gallery/DAL/: DAL.csproj
image-gallery/DAL/EF/: PicturesContext.cs
image-gallery/image-gallery/: App.xaml  App.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RatingBar.xaml  RatingBar.xaml.cs  image-gallery.csproj
image-gallery/image-gallery/Domain/Commands/: RelayCommand.cs
image-gallery/image-gallery/Domain/Services/: Base64Helper.cs  ServiceContainer.cs
image-gallery/image-gallery/Domain/ViewModels/: BaseViewModel.cs  PictureViewModel.cs  PicturesSourceViewModel.cs
images-viewer/: images-viewer.sln
images-viewer/images-viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  images-viewer.csproj
images-viewer/images-viewer.DAL/: UnitOfWork.cs  images-viewer.DAL.csproj
images-viewer/images-viewer.DAL/EF/: PicDbContext.cs
images-viewer/images-viewer.DAL/Entities/: BaseEntity.cs  Picture.cs
images-viewer/images-viewer.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
images-viewer/images-viewer.DAL/Repositories/: Repository.cs
images-viewer/images-viewer/DataConventers/: UriToBitmapConventer.cs
images-viewer/images-viewer/Domain/: RelayCommand.cs
images-viewer/images-viewer/Domain/Behaviours/: TreeViewBehaviours.cs
images-viewer/images-viewer/Domain/Behaviours/CommandParameters/: TreeViewItemCommandParameters.cs
images-viewer/images-viewer/Domain/Models/: TreeViewNode.cs
images-viewer/images-viewer/Domain/ViewModels/: Base.cs  Folder.cs  Gallery.cs  GalleryObject.cs  PhotoViewer.cs  Picture.cs  TreeViewNode.cs
images-viewer/images-viewer/Resources/: Converters.xaml  GalleryObjectDataTemplates.xaml  OtherResources.xaml
images-viewer/images-viewer/UserControls/: RatingBar.xaml  RatingBar.xaml.cs  TreeViewWithExpandedEvent.cs
images-viewer/images-viewer/Views/: GalleryObjectTemplateSelector.cs  GalleryView.xaml  GalleryView.xaml.cs  PhotoViewerView.xaml  PhotoViewerView.xaml.cs
process-manager/: process-manager.sln
process-manager/process-manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  process-manager.csproj
process-manager/process-manager/Commands/: RelayCommand.cs
process-manager/process-manager/Marshaling/: GeneralHardwareService.cs  HardwareService.cs
process-manager/process-manager/Process/: BaseModel.cs  ProcessCollectionExtensions.cs  ProcessModel.cs  ProcessViewModel.cs  WrappedProcess.cs
sudoku/: sudoku.sln
sudoku/sudoku/: App.xaml  App.xaml.cs  MainWindow.xaml  SudokuFieldManager.cs
sudoku/sudoku/Views/: MenuView.xaml  (+5 more)
(+12 files in other folders)
