<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>custom_controls</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\alex.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\alex.jpg" />
  </ItemGroup>

</Project>
